<block wx:if="{{banners && goodsTypes && goods}}">
	<scroll-view class="container" scroll-y="{{true}}" bindscrolltolower="onLoadMore">
		<!-- 头部 -->
		<lg-app-header title="觅宠" leftStyle="custom" backgroundColor="#FFFFFF">
			<!-- <view class="flex-center" slot="left" bind:tap="onPush" data-path="../city-list/city-list">
					<span class="f14">{{city}}</span>
					<van-icon name="arrow-down" size="12" />
			</view> -->
		</lg-app-header>
		<!-- 搜索栏 -->
		<view class="py-20 bg-FFFFFF">
			<lg-search placeHolder="搜索商品品牌、名称" disabled="{{true}}" bind:tap="onSearch" />
		</view>
		<!-- banner -->
		<swiper class="banners" indicator-dots="{{true}}" indicator-color="rgba(0, 0, 0, .3)"
			indicator-active-color="#F5F5F5" duration="400" circular="{{true}}">
			<swiper-item class="h-100 " wx:for="{{banners}}" wx:key="index" data-url="{{item.url}}" catch:tap="onBannerTap">
				<view class="swiper-item h-100 ">
					<image src="{{item.image}}" class=" w-100  h-100 " />
				</view>
			</swiper-item>
		</swiper>
		<!-- 频道 -->
		<view class="channel d-flex justify-content-around align-items-center py-36 bg-FFFFFF">
			<view wx:for="{{goodsTypes}}" wx:key="index" class=" flex-v-center" bind:tap="onGoodsTypeItemTap"
				data-title="{{item.name}}" data-goods-type="{{item.goodsType}}" data-path="../goods/goods">
				<image class="channel-icon" src="{{item.image}}" />
				<text class="f26 color-2A2A2A f-bold mt-20">{{item.name}}</text>
			</view>
		</view>
		<!-- 商品列表 -->
		<view class="goods-list mt-20 px-30 d-flex flex-wrap justify-content-between">
			<goods-item wx:for="{{goods}}" wx:key="index" data="{{item}}" bind:itemTap="onGoodsItemTap" />
		</view>
		<!-- 提示信息 -->
		<view class="text-center color-828282 f24 ls-6 mt-32 pb-44">
			{{finished ? '没有更多啦~' : '数据加载中...'}}
		</view>
	</scroll-view>
	<!-- 优惠券弹窗 -->
	<!-- <van-overlay show="{{ showCouponDialog }}" bind:tap="onHideCouponDialog">
		<view class="coupon-dialog position-relative">
			<image src="https://img.meituan.net/csc/e9886dff935416304b456db0457ae40699655.png" class="w-100 h-100" />
			<view class="coupon-wrapper absolute-top">
				<coupon-item></coupon-item>
			</view>
			<image src="https://img.meituan.net/csc/214a6bcfbf313e8fe189e3133adf2e3d17628.png" class="coupon-dialog__button absolute-bottom" alt="立即手下按钮"/>
		</view>
	</van-overlay> -->
	<!-- 双十二活动弹窗 -->
	<van-overlay show="{{ showActivitiesDialog }}" bind:tap="onHideCouponDialog">
		<view class="activities-dialog position-relative">
			<image src="https://img.meituan.net/csc/b64d5c6f47859514b084a34d3ccfc1ce69664.png" class="w-100 rounded-46 " mode="widthFix"/>
			<image src="https://img.meituan.net/csc/0f74dcf6992e1828006926735c5efbd2649.png" class="icon-50x50 d-block mx-auto mt-32" bindtap="onActiviesDialogClose"></image>
		</view>
	</van-overlay>
	<!-- 首单有礼 -->
	<!-- <fixed-gift bottom="{{50}}"/> -->
</block>
<lg-loading wx:else />