.custom-class {
  width: 690rpx;
  margin: 0 auto;
}


.banners {
  height: 300rpx;
  overflow: hidden;
}

.channel-icon {
  width: 70rpx;
  height: 70rpx;
}


.coupon-dialog {
  width: 590rpx;
  height: 651rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.coupon-dialog__buttons {
  position: absolute;
  bottom: 42rpx;
  left: 50%;
  transform: translateX(-50%);
}
.coupon-dialog__button {
  width: 220rpx;
  height: 78rpx;
}
