.custom-class {
  width: 690rpx;
  margin: 0 auto;
}


.banners {
  height: 300rpx;
  overflow: hidden;
}

.channel-icon {
  width: 70rpx;
  height: 70rpx;
}


/* 双十二活动弹窗 */
.activities-dialog {
  width: 560rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* 优惠券弹窗 */
.coupon-dialog {
  width: 682rpx;
  height: 588rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.coupon-wrapper {
  top: 164rpx;
}
.coupon-dialog__button {
  width: 518rpx;
  height: 210rpx;
}


