<view class="container">
  <!-- 切换菜单 -->
  <view class="pt-18 bg-FFFFFF mb-20">
    <lg-menu-bar menus="{{menus}}" active="{{active}}" bind:change="onChange" />
  </view>
  <!-- 菜单内容 -->
  <view class="tab-contents px-30">
    <lg-list class="{{active === 0 ? 'd-block' : 'd-none'}}" data="{{goodsList}}" bind:load="onLoadMore" height="{{listHeight}}px" finished="{{goodsFinished}}">
      <view class="d-flex justify-content-between flex-wrap">
        <goods-item wx:for="{{goodsList}}" wx:key="guideId"  data="{{item}}"  bind:itemTap="onGoodsItemTap"/>
      </view>
    </lg-list>
    <lg-list class="{{active === 1 ? 'd-block' : 'd-none'}}" data="{{guideList}}" bind:load="onLoadMore" height="{{listHeight}}px" finished="{{guideFinished}}">
      <slide-cell wx:for="{{guideList}}" wx:key="guideId" index="{{index}}" bind:delete="onDelete">
        <guide-item data="{{item}}" bind:itemTap="onGuideItemTap" />
      </slide-cell>
    </lg-list>
  </view>
  <!-- 首单有礼 -->
	<!-- <fixed-gift /> -->
</view>