<wxs src="../../filters/index.wxs" module="filters" />
<view class="container">
  <!-- 导航栏 -->
  <lg-app-header title="个人中心" backgroundColor="linear-gradient(30deg, #FF6565, #F51358)" tintColor="#FFFFFF" />
  <!-- 用户信息 -->
  <view class="user-info px-38 position-relative mb-20">
    <!-- 信息 -->
    <view class="infos d-flex align-items-center">
      <!-- 用户已登录 -->
      <block wx:if="{{isAuth}}">
        <image class="avatar mr-24 bg-F82F5C rounded-10" src="{{userInfo.avatar}}"/>
        <view class="color-FFFFFF flex-1 text-left">
          <view class=" d-flex align-items-center">
            {{userInfo.nickname}}
          </view>
          <view class="f26 mt-4">{{filters.telFormat(userInfo.phone)}}</view>
        </view>
      </block>
      <!-- 用户未登录 -->
      <block wx:else>
        <image class="avatar mr-24" src="../../assets/images/default_avatar.png" />
        <view class="f38 color-FFFFFF lh-44" catch:tap="onLogin">点击登录/注册</view>
      </block>
    </view>
    <!-- 优惠券 -->
    <view wx:if="{{isAuth}}" class="coupon-bar absolute-bottom d-flex justify-content-between align-items-center pl-44 pr-24" data-path="../coupon/coupon" catch:tap="onPush">
      <view class="flex-center">
        <image class="icon-coupon mr-14" src="./images/icon_coupon.png" />
        <view class="f26 f-bold color-5D3604">我的优惠券</view>
      </view>
      <view class="coupon f26 color-FFFFFF flex-center bg-88582E px-20 py-6 rounded-24">
        剩余{{userInfo.coupon}}张
        <image class="icon-back ml-6" src="../../assets/images/icon_back.png" />
      </view>
    </view>
    <view wx:else class="coupon-bar absolute-bottom d-flex justify-content-between align-items-center pl-44 pr-24" catch:tap="onLogin">
      <view class="flex-center">
        <image class="icon-coupon mr-14" src="./images/icon_coupon.png" />
        <view class="f26 f-bold color-5D3604">我的优惠券</view>
      </view>
      <view class="coupon f26 color-FFFFFF flex-center bg-88582E px-20 py-6 rounded-24">
        登录查看
      </view>
    </view>
  </view>
  <view class="contents px-20 scroll-y ">
    <!-- 宠物档案 -->
    <view class="pet-files">
      <image class="pet-files-title d-block mb-30 mt-32" src="https://img.meituan.net/csc/df8f008b4cfda156fbb5eda717589a147595.png" />
      <scroll-view wx:if="{{isAuth && petFiles.length > 0}}" class="pet-list" scroll-x="{{true}}">
        <pet-archives-item wx:for="{{petFiles}}" wx:key="id" data="{{item}}" catch:itemTap="onPetArchivesItemTap" class="{{ petFiles.length === 1 ? 'flex-1' : ''}}" />
      </scroll-view>
      <view wx:if="{{isAuth}}" class="add-pet-button bg-F82F5C flex-center color-FFFFFF rounded-34 f32 my-28" catch:tap="onAddPet">
        添加宠物
      </view>
      <view wx:else class="add-pet-button bg-F82F5C flex-center color-FFFFFF rounded-34 f32 my-28" catch:tap="onLogin">
        登录查看宠物
      </view>
    </view>
    <!-- 订单 -->
    <view class="order-bar px-30 pt-28 pb-32 bg-FFFFFF rounded-24">
      <view class="f32 lh-44 color-2A2A2A mb-38">我的订单</view>
      <view class="d-flex justify-content-between">
        <view class="flex-v-center f26 lh-36 color-3D3D3D" wx:for="{{orders}}" wx:key="text" data-status="{{index + 1}}" data-title="{{item.text}}" catch:tap="onOrderItemTap">
          <image class="icon-order mb-12" src="{{item.imgPath}}" />
          {{item.text}}
        </view>
      </view>
    </view>
    <!-- 菜单 -->
    <view class="mt-20 mb-54 px-30 bg-FFFFFF rounded-24">
      <view class="menu-item d-flex justify-content-between align-items-center {{index === 0 ? '' : 'border-top'}}" wx:for="{{menus}}" wx:key="text" data-text="{{item.text}}" data-to="{{item.to}}" catch:tap="onMenuItemTap">
        <view class="f28 lh-40 color-444444">{{item.text}}</view>
        <image class="icon-arrow-right" src="../../assets/images/icon_arrow_right.png" />
      </view>
    </view>
  </view>
</view>