<view class="container">
  <!-- 搜索栏 -->
  <view class="py-20 bg-FFFFFF">
    <lg-search value="{{keyword}}" placeHolder="搜索商品品牌、名称" bind:change="onInputChange"  bind:search="onSearch" clear="{{true}}" />
  </view>
  <!-- 搜索结果 -->
  <view class="search-res">
    <lg-list wx:if="{{list}}" data="{{list}}" class="goods-list" finished="{{finished}}" height="{{listHeight}}px" bind:load="onLoadMore" tips="没有匹配的商品哟o(╥﹏╥)o">
      <view class=" mt-20 px-30 d-flex flex-wrap justify-content-between">
        <goods-item wx:for="{{list}}" wx:key="index" data="{{item}}" bind:itemTap="onGoodsItemTap" />
      </view>
    </lg-list>
    <lg-loading wx:if="{{showLoading}}"/>
  </view>
  <!-- 首单有礼 -->
	<!-- <fixed-gift /> -->
</view>